

upstream users_service {
    server users_service:1234;
}

upstream books_service {
    server books_service:1235;
}

upstream issues_service {
    server issues_service:1236;
}

server {
    listen 80;
    server_name evraz_project.com;

    location /api/users {
        proxy_pass http://users_service;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/books {
        proxy_pass http://books_service;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

        location /api/issues {
        proxy_pass http://issues_service;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    }
